.todo-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:350px;
    padding: 10px 10px;
    color:#000;
    background-color: #FFFFFF;
    border-radius: 20px;
    margin: 10px;
    position: relative;
    &__text-conteiner {
        padding-left: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__input-name {
        //border: none;
        background-color: #f0f0f0;
        font-size: 24px;
    }
    &__input-name:disabled{
        cursor: pointer;
        text-decoration: underline;
        border: none;
        background-color: #ffffff;
        font-size: 24px;
        color: blue;
    }
    &:before {
        content: attr(data-count);
        font-family:Arial, Helvetica, sans-serif;
        top: -10px;
        left: -10px;
        position: absolute;
        background-color: #fff;
        border-radius: 50%;
        border: 3px solid #282c34;
        width:25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1;
        padding: 0;
    }
}