@primary-color: #4F59C7;
@grey-color: #e7e7e7;
@dark-grey-color: #bebebe;

.modal {
    box-sizing: border-box;
    font-size: 18px;
    color: #000;
    position: fixed;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    z-index: 4000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    .modal-window {
        max-width: 400px;
        min-height: 60%;
        margin: 65px auto;
        background-color: rgba(255, 255, 255, 1);
        padding: 40px;
        box-sizing: border-box;
        overflow: auto;
        position: relative;
        border-radius: 20px;
        .modal-conteiner {
            h2 {
                margin-bottom: 10px;
            }
            form {
            display: flex;
            gap:10px;
            text-align: left;
            flex-direction: column;
            }
            ul {
                list-style: none;
                position: relative;
                li {
                    height: 20px;
                    display: flex;
                    align-items: center;
                    .delete-file-btn {
                        margin-left: 5px;
                        cursor: pointer;
                        display: none;
                        width: 24px;
                        height: 24px;
                        font-size: 25px;
                        line-height: 1;
                        border-radius: 30px;
                        border: none;
                    }

                }
                li:hover button {
                    display: inline;

                }
            }

            input[type="submit"] {
                cursor: pointer;
            }
            input {
                
                padding: 15px 10px;
                //height: 40px;
                border-radius: 10px;
                border: none;
                background-color: rgb(229, 228, 228);
            }
            input[type='checkbox'] {
                width: 20px;
                height: 20px;
                
            }
            label[for='active_check'] {
                cursor: pointer;
            }
            textarea {
                padding: 15px 10px;
                height: 120px;
                border-radius: 10px;
                border: none;
                background-color: rgb(229, 228, 228);  
            }
            .checkbox-conteiner {
                display: flex;
                gap: 7px;
                align-items: center;
            
            }
            .filelist {
                font-family: 'Raleway', sans-serif;
                font-size: 12px;
            }
            .modal-btn-conteiner {
                display: flex;
                gap:10px;
                .button {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    border: none;
                    border-radius: 5px;
                    font-size: 16px;
                    cursor: pointer;
                    width: 120px;
                    height: 40px;
                    
                    padding: 0;
                    &:hover {
                        background-color: @dark-grey-color;
                        color: #fff;
                    }
                }
                .modal-primary-btn {
                    background-color: @primary-color;
                    color: #fff;
                    &:hover {
                        background-color: blue ;
                    }
                }
            }
        }
    }
    .modal-close-button {
        font-size: 60px;
        background-color: transparent;
        color: #292019;
        border: none;
        text-align: right;
        position: absolute;
        top: 10px;
        right: 10px;
        line-height: 40px;
        &:hover {
            opacity: .7;
            cursor: pointer;
        }
    }
    
}

@media screen and (max-width: 640px) {
    
    input, textarea {
        margin-top: 10px;
    }
    

}










