@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Raleway:wght@300;400;500;600;700&display=swap');

@text-font: 'Caveat', cursive;

p {
    font-size: 30px;
    font-family: @text-font;
}
.todo-list-item {
    width:300px;
    padding: 20px 10px;
    color:#000;
    background-color: #FFFFFF;
    border-radius: 20px;
    margin: 15px;
    &.completed {
        text-decoration: line-through;
	    background-color: lightgray;
    }

    
}
.btn {
    
    background-color: #FFFFFF;
    font-size: 30px;
    padding: 2px 10px;
    line-height: 1;
    border: 1px solid #000;
    cursor: pointer;
    &:hover {
        background-color: #000;
        color: #FFFFFF
    } 
}